server {
  listen 80;
  server_name 138.68.3.74;
  passenger_enabled on;

  root /home/root/apps/lixerr/current/public;
  access_log /home/root/apps/lixerr/current/log/nginx.access.log;
  error_log /home/root/apps/lixerr/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}